{
  "JwtSettings": {
    "Secret": "this-is-a-very-long-secret-key-with-at-least-64-characters-1234567890-abcdefghijklmnopqrstuvwxyz",
    "Issuer": "your-api",
    "Audience": "your-client",
    "ExpiryDays": 1
  }
,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}